<?php
return [
    'site_title'    => 'Sabka Sahayak',
    'nav_schemes'   => 'Schemes',
    'nav_contact'   => 'Contact Us',
    'nav_login'     => 'Login',
    'nav_register'  => 'Register',
    'nav_dashboard' => 'Dashboard',
    "welcome" => "Welcome to Sabka Sahayak",
    "get_started" => "Get Started",
    "featured_schemes" => "Featured Schemes",
    "explore_more_schemes" => "Explore More Schemes",
    "our_team" => "Our Team",
    "team_description_1" => "Our 'one team' attitude breaks down silos and helps us engage equally effectively from the C-suite to the front line.",
    "team_description_2" => "We have a passion for our clients' true results and a pragmatic drive for action.",
    "team_description_3" => "And we never go it alone. We support and are supported to develop our own personal results stories.",
    "programmes" => "Programmes",
    "latest_news" => "Latest News",
    "testimonials" => "Testimonials",
    "testimonial_quote" => "“Lorem ipsum dolor met consectetur adipisicing. Aorem psum dolor met consectetur adipisicing sit amet.”",
    "technical_director" => "Technical Director",
    "click_to_know_more" => "Click to know more",
    'switch_lang'   => 'हिंदी में देखें',
];
