<?php
return [
    'site_title'    => 'सबका सहायक',
    'nav_schemes'   => 'योजनाएं',
    'nav_contact'   => 'संपर्क करें',
    'nav_login'     => 'लॉगिन',
    'nav_register'  => 'रजिस्टर करें',
    'nav_dashboard' => 'डैशबोर्ड',
    "welcome" => "सबका सहायक में आपका स्वागत है",
    "get_started" => "शुरू करें",
    "featured_schemes" => "चयनित योजनाएं",
    "explore_more_schemes" => "और योजनाएं खोजें",
    "our_team" => "हमारी टीम",
    "team_description_1" => "'एक टीम' दृष्टिकोण से हम बाधाएं तोड़ते हैं और शीर्ष स्तर से लेकर फील्ड तक समान रूप से जुड़ते हैं।",
    "team_description_2" => "हम अपने ग्राहकों के सच्चे परिणामों के लिए जुनून और व्यावहारिकता से भरे हुए हैं।",
    "team_description_3" => "और हम कभी अकेले नहीं चलते। हम समर्थन करते हैं और अपने व्यक्तिगत परिणामों की कहानियाँ विकसित करते हैं।",
    "programmes" => "कार्यक्रम",
    "latest_news" => "नवीनतम समाचार",
    "testimonials" => "प्रशंसापत्र",
    "testimonial_quote" => "“Lorem ipsum dolor met consectetur adipisicing. Aorem psum dolor met consectetur adipisicing sit amet.”",
    "technical_director" => "तकनीकी निदेशक",
    "click_to_know_more" => "अधिक जानने के लिए क्लिक करें",
    'switch_lang'   => 'Switch to English',
];
